<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/semana1.css">

    <title>Guía productos</title>
  </head>
  <body>
    <div class="jumbotron">
        <h1>Guía de productos</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <p>
                    <h3>Producto destacado 1</h3>
                    <p>Aquí se agregará la descripción y características del producto destacado 1.</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                    <h3>Producto destacado 2</h3>
                    <p>Aquí se agregará la descripción y características del producto destacado 2.</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                    <h3>Producto destacado 3</h3>
                    <p>Aquí se agregará la descripción y características del producto destacado 3.</p>
                </p>
            </div>
        </div>
        <hr>
        <div class="d-flex flex-wrap flew-row-reverse">
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Producto listado 1</h4>
                    <p>Descripción producto listado 1.</p>
                </div>
                <div>
                    <button class="btn btn-info btn-reserva">Comprar!</button>
                </div>                    
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Producto listado 2</h4>
                    <p>Descripción producto listado 2.</p>
                </div>
                <div>
                    <button class="btn btn-info btn-reserva">Comprar!</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Producto listado 3</h4>
                    <p>Descripción producto listado 3.</p>
                </div>
                <div>
                    <button class="btn btn-info btn-reserva">Comprar!</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Producto listado 4</h4>
                    <p>Descripción producto listado 4.</p>
                </div>
                <div>
                    <button class="btn btn-info btn-reserva">Comprar!</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Producto listado 5</h4>
                    <p>Descripción producto listado 5.</p>
                </div>
                <div>
                    <button class="btn btn-info btn-reserva">Comprar!</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Producto listado 6</h4>
                    <p>Descripción producto listado 6.</p>
                </div>
                <div>
                    <button class="btn btn-info btn-reserva">Comprar!</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Producto listado 7</h4>
                    <p>Descripción producto listado 7.</p>
                </div>
                <div>
                    <button class="btn btn-info btn-reserva">Comprar!</button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina central</h3>
                    <p>Guayaquil, Guayas, Ecuador</p>
                    <p></p>+593987146576</p>
                    <p>contacto@guiaproductos.com</p>
                </address>            
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.instagram.com">Térmimos y condiciones</a>
                <a href="http://www.google.com">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>